{
  "name": "clinic-letter-sprint02-demo",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "demo": "node worker.mjs --demo",
    "test": "node --test tests/*.test.mjs",
    "local:deploy": "node local-demo.mjs deploy --local-demo",
    "local:test": "node local-demo.mjs test --local-demo",
    "local:prepare": "node local-demo.mjs prepare --local-demo",
    "local:worker": "node local-demo.mjs worker --local-demo --minutes 15"
  }
}
